# wd-total-recall

./: build.gradle  settings.gradle
cucumber-self/: allure.bat  build.gradle  settings.gradle
cucumber-self/gradle/wrapper/: gradle-wrapper.properties
cucumber-self/src/main/java/org/al/example/service/: LogUtility.java
cucumber-self/src/test/java/org/al/example/cucumber/: Runner.java
cucumber-self/src/test/java/org/al/example/cucumber/common/: DataTableParseSteps.java
cucumber-self/src/test/resources/: log4j2-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/al/routine2auto/framework/browser/: Browser.java
src/main/java/org/al/routine2auto/framework/element/: Button.java  Element.java  Input.java
src/main/java/org/al/routine2auto/framework/util/: DriverTimeouts.java  WebDriverFactory.java
src/main/java/org/al/routine2auto/product/time/: TimePage.java
src/test/java/: SimpleTest.java
