group 'org.al.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    runtime files('src/test/resources')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.5.4'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: '1.5.4'

}

task generateAllureReport(type: Exec) {
    commandLine 'allureRes.bat'
}

test {
    useJUnit()
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test.finalizedBy(generateAllureReport)

clean {
    delete "work"
    delete "target"
}
